server {
    listen 80;
    server_name fakeiotapi.xyz www.fakeiotapi.xyz;

    return 301 https://$host$request_uri;
}



server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name fakeiotapi.xyz;

    ssl_certificate /etc/nginx/fullchain.pem; #location in container
    ssl_certificate_key /etc/nginx/privkey.pem; #location in container

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    root /usr/share/nginx/html; #location in container
    index index.html;

    location / {
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/ {
    proxy_pass http://backend-container:8080/api/v1/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
#d